[tox]
envlist = py39, py310

[testenv]
deps =
    pytest==6.2.5
    pytest-cov==3.0.0
    prospector[with_mypy]==1.5.3.1
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands_pre = pip install -r requirements.txt
commands =
    prospector --profile prospector.yml --with-tool mypy pyautotester
    pytest -vv --cov pyautotester/
    coverage report -m
